<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /*height: 96vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 500px;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>coe galeraaa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora eligendi cumque, laborum itaque repellat expedita autem cum voluptates velit voluptate et nisi ipsa ullam perspiciatis illo, voluptatibus nesciunt Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci ullam distinctio sed tempora at asperiores dolorum blanditiis repudiandae fugiat vel illo, eaque quod molestiae quam quasi aliquam suscipit. Alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quia animi nemo nobis, libero aliquid ipsa voluptate ullam optio modi inventore debitis cupiditate laborum amet iure voluptates tenetur eaque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum itaque veniam impedit, reprehenderit quia, sed hic assumenda accusantium quaerat, vel aspernatur! Blanditiis tempore quos laudantium voluptatibus sed dicta cupiditate.</p>
    </main>
    
</body>
</html>