<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 140px;
            width: 1000px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 15px;
            margin: auto;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: top right;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
        <div class="bloco" id="q1">

        </div>
        <div class="bloco" id="q2">

        </div>
        <div class="bloco" id="q3">

        </div>
        <div class="bloco" id="q4">

        </div>
</body>
</html>