<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height:200px;
            width:200px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            border: 10px solid black;/* <- modo simplificado8 */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px;/* <- modo simplificado8 */
        

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px auto 10px auto;/* <- modo simplificado8 */
            

            outline-width: 5px;
            outline-style: double;
            outline-color: brown;
            outline: 5px double brown;/* <- modo simplificado8 */
            
        }
    </style>
</head>
<body>
    <h1>Titulo é um exemplo de box-level</h1>
    <p>Um paragrafo tbm é um exemplo de um box-level, mas os <a href="#">Links são exemplo de caixas de inline-level</a>. vamos ver como isso fuciona</p>
</body>
</html>